<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Clustering</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/Logo_weißerRand_transparent.PNG" rel="icon">
  <link href="assets/img/logo/Logo_weißerRand_transparent.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Reiseberichte kar<span
            style="color: #0890a7">trier</span>t</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="karte.html">Karte</a></li>
          <li class="dropdown"><a class="active" href="ueber_projekt.html"><span>Über das Projekt</span></a>
            <ul>
              <li><a href="travelogues.html">Travelogues</a></li>
              <li><a href="clustering.html">Clustering</a></li>
              <li><a href="karte_text.html">Karte</a></li>
              <li><a href="website.html">Website</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="DH_openscience.html"><span>DH & Open Science</span></a>
            <ul>
              <li><a href="dh-allgemein.html">Digital Humanities</a></li>
              <li><a href="openscience.html">Open Science</a></li>
            </ul>
          </li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>

  </header><!-- End Header -->

  <main id="main">
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Clustering</h2>
        </div>
        <div>
          <p>Unser Ziel war es, die im Laufe des Berichtes erwähnten Orte zu kartieren und eine mögliche Chronologie mit
            abzubilden. Da es in den Geojsons zu Ungenauigkeiten kam, also manche Orte falsch oder gar nicht erkannt
            wurden, und da auch im Text Orte genannt werden, die nicht mit dem Kontext des Gesamtberichts
            zusammenhängen, haben wir über eine automatisierte Anpassung der Daten nachgedacht. Dabei gingen wir davon
            aus, dass Handlungsstrang und Aufenthaltsort nicht nur die meisten Daten ausmachen, sondern sich auch am
            meisten aufeinander beziehen. Daher kam schnell die Idee einer Clusterbildung auf. So sollten Hotspots an
            geografischen Daten ausfindig gemacht werden und Orte, die nur vereinzelt auftreten, herausgefiltert werden.
            Als sogenanntes Rauschen sollten dann zum Beispiel die Metaangaben des Buches (Publikationsort, etc.) oder
            vereinzelte Herkunftsnennungen von weiteren Personen ("Ich reiste nach Peru und traf dort Peter aus Berlin…"
            -> Berlin ist nicht relevant für die Reiseroute) klassifiziert werden. </p>
          <p>Da es im Vorhinein kaum Anhaltspunkte gab, wie viele Cluster gebildet werden müssten und ein Ausschluss von
            einzelnen Punkten nicht nur erwünscht, sondern sogar das Ziel war, entschieden wir uns für ein
            dichtebasiertes Clusteringverfahren: <a
              href="https://towardsdatascience.com/how-dbscan-works-and-why-should-i-use-it-443b4a191c80">DBSCAN
              (Density-Based Spatial Clustering of Applications with Noise)</a>.
            Hierbei werden Cluster gesucht, bei denen die Punkte in ihnen nur einen gewissen Abstand aufweisen und immer
            eine gewisse Anzahl an Kernelementen auftreten. Wenn viele Punkte in geringem Abstand zueinander stehen,
            gibt es dort eine hohe Dichte und ein Cluster kann erkannt werden. Darum nennt man dieses Verfahren auch
            dichtebasierte Clusteranalyse. Der Nachteil ist hierbei, dass es bei unterschiedlichen Dichten zu Problemen
            kommen kann.
            Darauf aufbauend sind auch drei Sachen festzulegen, bevor das Clustering durchgeführt wird:</p>
        </div>
        <div>
          <ul>
            <li>Die <strong>Distanzberechnung</strong>: Wie wird die Distanz zwischen den Punkten berechnet? Häufig wird
              als
              <i>Distanzfunktion</i> die euklidische Distanz benutzt. In unserem Verfahren wird zu dieser eine
              Gewichtung
              hinzugefügt, weil sowohl mit der räumlichen Angabe (wo befindet sich der Ort auf der Karte -> Latitude und
              Longitude), als auch eine zeitliche Komponente genutzt wird (in dem wievielten Satz wird dieser Ort
              genannt). Ziel dessen ist es wirklich Hotspots zu finden, die dann auf Reiserouten hinweisen. Dafür ist
              eben auch der zeitliche Rahmen relevant, der über den Ort der Nennung im Text implizit bestimmt wird. Die
              zeitliche Angabe hat aber eine etwas andere Form, daher wird hier die Gewichtung zusätzlich zu der
              maximalen Distanz benötigt.
            </li>
            <li>Die <strong>maximale Distanz</strong> &epsilon;: Sobald die Art der Distanzberechnung bestimmt wurde,
              kann der Abstand
              eines jeden Punktes zu jedem weiteren Punkt berechnet werden. Die maximale Distanz gibt nun an, welche
              Punkte untereinander <i>dichteerreichbar</i> sind, ihnen also die Möglichkeit einer Aufnahme in das
              Cluster
              zugestanden wird.</li>
            <li>Die <strong>minimale Anzahl an Kernpunkten</strong> <i>minPts</i>: Mit diesem Wert wird angegeben, wie viele
              Punkte ein
              Cluster wenigstens als <i>Kernelemente</i> hat. Für einen Wert von 1 würde das Cluster einfach alle Punkte
              umfassen, die sich innerhalb der maximalen Distanz befinden. Wird der Wert erhöht müssen minPts-Punkte
              einen Punkt umgeben. dann kann von diesem Punkt ausgehend ein Cluster gebildet werden: alle
              dichterreichbaren Punkte werden als dem Cluster zugehörig klassifiziert. Wenn einer der
              dichteerreichbaren Punkte wiederum ein Kernelement ist, werden auch seine dichteerreichbaren Punkte
              aufgenommen und so weiter. Dadurch können dichtere Cluster gesucht werden.</li>
          </ul>
        </div>
        <div>
          <p>Wenn diese drei Punkte geklärt sind, kann das Cluster gebildet werden. In unserem Fall wurde Python
            benutzt, um die Daten einzulesen, zu verarbeiten und in geordnete GeoJSONs abzuspeichern. Die Clusterung
            basiert dabei auf einem zweischichtigen Ansatz: sie werden einmal geclustert und dann werden die
            resultierenden Cluster noch einmal geclustert mit einer geringeren Distanz. Darauf aufbauend könnte auch
            eine mehrstufige Anzeigestruktur errichtet werden, sofern die Cluster auch in der entsprechenden Struktur
            ausgegeben würden. Die Umsetzung erfolgte analog zu dem bei <a
              href="https://www.ijser.org/researchpaper/A-Technical-Survey-on-DBSCAN-Clustering-Algorithm.pdf">Suthar,
              Prof. Rajput und Prof. Gupta</a> bzw.
            <a href="https://de.wikipedia.org/wiki/DBSCAN">Wikipedia</a> beschriebenen nicht rekursiven Verfahren (da
            Rekursionen bei Python aufwändiger sind).
          </p>
          <p>Im Endergebnis täte den Clustern noch etwas Feintuning gut, trotzdem konnten schon erste Ergebnisse erzielt
            werden. Die Daten wurden nicht stark verfälscht, konnten jedoch auf das Wesentliche eingeschränkt werden.
            Diese Verdichtung der Informationen kommt der Übersichtlichkeit zu Nutze und kann das <a href="karte_text.html">Kartenmaterial </a>
            bereichern. Es zeigt sich, dass verschiedene Clustermethoden mit verschiedenen Schreibstilen unterschiedlich
            harmonieren. Zum Beispiel zeigt sich das anfangs verwendete Verfahren – zuerst im Text zu clustern, so dass
            Orte zusammengefasst werden, die sich an konkreten Textstellen befinden – als vielversprechend. Es konnte
            jedoch nicht auf alle Texte angewandt werden, da manche Autoren mit recht ähnlichem Abstand Ortsnamen
            nennen. Dadurch wird hier das Clustern auf die Sentence_Idx hinfällig. Daher wurden folgend alle drei Werte
            mit unterschiedlicher Gewichtung geclustert (wie oben beschrieben). Dieses Verfahren war teilweise nicht
            ganz so präzise, aber allgemeingültiger und darum vorzuziehen.</p>
        </div>
      <div class="section-title">
        <h3>Über unsere Methoden weiterlesen:</h3>
        <div class="nav-bottom">
          <a href="ueber_projekt.html">
            <button class="test">
              <i class=" bi bi-arrow-left-circle" style="justify-content: center; text-align: center; font-size: 20px;"></i> <br>Über Uns
            </button>
          </a>

          <a href=" travelogues.html">
          <button class="test">
            <i class="bi bi-compass" style="justify-content: center; text-align: center; font-size: 20px;"></i> <br>Travelogues
          </button>
          </a>
          
          <a href=" karte_text.html">
            <button class="test">
            <i class="bi bi-map" style="justify-content: center; text-align: center; font-size: 20px;"></i> <br>Karte
            </button>
          </a>
        
          <a href=" website.html">
          <button class="test">
              <i class="bi bi-globe" style="justify-content: center; text-align: center; font-size: 20px;"></i> <br>Website
          </button>
          
          </a>
        </div>

        </div>
      </div>
      
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="kontaktanfrage">
      Haben Sie Fragen, Anregungen oder Vorschläge? <br>
      Unter <a href="kontakt.html">Kontakt</a> können Sie uns jederzeit eine E-Mail schreiben.<br>
    </div>

    <br>

    <div class="referenzen">
      <div class="container">
        <a href="impressum.html">Impressum</a>
      </div>
      <div class="container">
        <a href="datenschutz.html">Datenschutzerklärung</a>
      </div>
    </div>

    <br>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>